In [1]:
import pandas as pd

In [3]:
import matplotlib.pyplot as plt

In [4]:
import statsmodels.api as sm

In [8]:
df_slry  = pd.read_csv('Employee_Salary_Dataset.csv')

In [9]:
df_slry.head(5)

   ID  Experience_Years  Age  Gender  Salary
0   1                 5   28  Female  250000
1   2                 1   21    Male   50000
2   3                 3   23  Female  170000
3   4                 2   22    Male   25000
4   5                 1   17    Male   10000

In [22]:
x = df_slry.drop(columns=['ID','Gender','Salary'])

In [23]:
y = df_slry['Salary']

In [24]:
x.head(2)

   Experience_Years  Age
0                 5   28
1                 1   21

In [25]:
y.head(2)

0    250000
1     50000
Name: Salary, dtype: int64

In [26]:
X = sm.add_constant(x)

In [27]:
X

    const  Experience_Years  Age
0     1.0                 5   28
1     1.0                 1   21
2     1.0                 3   23
3     1.0                 2   22
4     1.0                 1   17
5     1.0                25   62
6     1.0                19   54
7     1.0                 2   21
8     1.0                10   36
9     1.0                15   54
10    1.0                 4   26
11    1.0                 6   29
12    1.0                14   39
13    1.0                11   40
14    1.0                 2   23
15    1.0                 4   27
16    1.0                10   34
17    1.0                15   54
18    1.0                 2   21
19    1.0                10   36
20    1.0                15   54
21    1.0                 4   26
22    1.0                 5   29
23    1.0                 1   21
24    1.0                 4   23
25    1.0                 3   22
26    1.0                 1   18
27    1.0                27   62
28    1.0                19   54
29    1.0                 2   21
30    1.0                10   34
31    1.0                15   54
32    1.0                20   55
33    1.0                19   53
34    1.0                16   49

In [28]:
model=sm.OLS(y,x).fit()

In [29]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                                 OLS Regression Results
=======================================================================================
Dep. Variable:                 Salary   R-squared (uncentered):                   0.630
Model:                            OLS   Adj. R-squared (uncentered):              0.607
Method:                 Least Squares   F-statistic:                              28.05
Date:                Tue, 09 Aug 2022   Prob (F-statistic):                    7.64e-08
Time:                        00:47:00   Log-Likelihood:                         -562.01
No. Observations:                  35   AIC:                                      1128.
Df Residuals:                      33   BIC:                                      1131.
Df Model:                           2
Covariance Type:            nonrobust
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Experience_Years  3.405e+05   1.08e+05      3.147      0.003     1.2e+05    5.61e+05
Age              -2.969e+04   3.34e+04     -0.888      0.381   -9.77e+04    3.83e+04
==============================================================================
Omnibus:                        4.207   Durbin-Watson:                   1.818
Prob(Omnibus):                  0.122   Jarque-Bera (JB):                3.096
Skew:                           0.715   Prob(JB):                        0.213
Kurtosis:                       3.279   Cond. No.                         11.4
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [30]:
X.iloc[:,1:].corr()

                  Experience_Years       Age
Experience_Years          1.000000  0.973708
Age                       0.973708  1.000000

In [32]:
#### Here Multi-collinearity occured here ,
# so i will drop one of my feature and top of one feature only i wil build my model